apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: volcano-queue-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sfe-volcano-queue #《-- vocalno-scheduler 
subjects:
- kind: ServiceAccount
  name: volcano-queue
  namespace: sfe